server {
    listen 80;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;

    server_name laravel-crud-app.local;

    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    ssl_certificate /etc/nginx/ssl/ssl.crt;
    ssl_certificate_key /etc/nginx/ssl/ssl.key;
    ssl_session_timeout 5m;

    root /var/www/public;

    location / {
        try_files $uri /index.php$is_args$args;
        gzip_static on;
    }

    location ~ ^/.+\.php(/|$) {
        fastcgi_pass laravel-crud-app:9000;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    location ~ /\.ht {
        deny all;
    }
    
    #location ~ \.php$ {
    #    try_files $uri =404;
    #    fastcgi_split_path_info ^(.+\.php)(/.+)$;
    #    fastcgi_pass laravel-crud-app:9000;
    #    fastcgi_index index.php;
    #    include fastcgi_params;
    #    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    #    fastcgi_param PATH_INFO $fastcgi_path_info;
    #}
    #location / {
    #    try_files $uri $uri/ /index.php?$query_string;
    #    gzip_static on;
    #}
}